{
  "title": "Settings",
  "profileTitle": "Profile",
  "profileDescription": "The name shown throughout the app.",
  "name": "Name",
  "email": "Email",
  "preferencesTitle": "Preferences",
  "preferencesDescription": "How CashFlow displays your figures.",
  "baseCurrency": "Display currency",
  "baseCurrencyHelper": "Used only to display converted totals.",
  "locale": "Language",
  "theme": "Theme",
  "themeLight": "Light",
  "themeDark": "Dark",
  "timezone": "Time zone",
  "timezoneHelper": "Decides your day boundaries and reporting periods.",
  "timezoneCurrent": "Current",
  "profileGroup": "Profile",
  "preferencesGroup": "Display preferences",
  "saveProfile": "Save",
  "savingProfile": "Saving…",
  "profileSaved": "Profile saved",
  "securityTitle": "Security",
  "securityDescription": "Change your sign-in password.",
  "currentPassword": "Current password",
  "newPassword": "New password",
  "changePasswordAction": "Change password",
  "changePasswordPending": "Changing…",
  "passwordChanged": "Password updated",
  "passwordError": "Current password is incorrect or the new password is invalid"
}
